#
# Manifest for a VM Class using the DSM Gateway API as Infra Admin
#
apiVersion: infrastructure.dataservices.vmware.com/v1alpha1
kind: VMClass
metadata:
  name: x-large
spec:
  requests:
    cpu: "16"
    memory: "32"
